# java-servlet-file-upload

./: README.md  pom.xml
src/main/java/: UploadServlet.java
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: web.xml
